# tgsdr

./: settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/sunasterisk/sdfdsfsd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunasterisk/sdfdsfsd/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sunasterisk/sdfdsfsd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
